August 02, 2023 |
4367 view(s) |
24 people thought this was helpful
Resolved and known issues for Webex Contact Center
In this article
Use this article to find the customer issues that we have resolved.
Introduction
Webex Contact Center releases updated software regularly. This article contains the list of resolved issues on a weekly basis.
For information on new features, see What's New in Webex Contact Center.
Resolved issues
Known issues
Bug Search Tool
The following sections contain the resolved issues for the associated date range.
July 2023
July 25-31, 2023
July 18-24, 2023
July 11-17, 2023
July 04-10, 2023
June 2023
June 27-July 03, 2023
June 20-26, 2023
June 13-19, 2023
June 06-12, 2023
May 2023
May 30-June 05, 2023
May 23-29, 2023
May 16-22, 2023
May 09-15, 2023
May 02-08, 2023
April 2023
April 25-May 01, 2023
April 18-24, 2023
April 11-17, 2023
April 04-10, 2023
March 2023
March 28-April 03, 2023
March 21-27, 2023
March 14-20, 2023
March 07-13, 2023
March 01-06, 2023
February 2023
February 21-28, 2023
February 14-20, 2023
Februray 07-13, 2023
January 31-February 06, 2023
January 2023
January 24-30, 2023
January 17-23, 2023
January 10-16, 2023
January 03-09, 2023
December 2022
December 27, 2022-January 02, 2023
December 20-26, 2022
December 13-19, 2022
December 06-12, 2022
November 30-05 December, 2022
November 2022
November 22-28, 2022
November 15-21, 2022
November 08-14, 2022
November 01-07, 2022
October 2022
October 25-31, 2022
October 18-24, 2022
October 11-17, 2022
October 04-10, 2022
September 27- October 03, 2022
September 2022
September 20-26, 2022
September 13-19, 2022
September 06-12, 2022
August 30-September 05, 2022
August 2022
August 23–29, 2022
August 16–22, 2022
August 09–15, 2022
August 02–08, 2022
July 26-August 01, 2022
July 2022
July 19–25, 2022
July 12–18, 2022
July 5–11, 2022
June 28–July 4, 2022
June 2022
June 21–27, 2022
June 14–20, 2022
June 7–June 13, 2022
May 31–June 6, 2022
May 2022
May 24–30, 2022
May 17–23, 2022
May 10–16, 2022
May 2–9, 2022
April 20–May 4, 2022