February 09, 2022 |
10570 view(s) |
27 people thought this was helpful
Release Notes for Cisco Webex Meetings Virtual Desktop Software Release 41.x
In this article
Webex Meetings VDI Release Notes
Audio and video for meetings requires significant bandwidth, and can cause a bottleneck going through the data center. Cisco Webex Meetings Virtual Desktop Software provides an enhanced experience in virtual desktop infrastructure (VDI) environments. The VDI software consists of the Webex Meetings app on the hosted virtual desktops (HVD) and the plugin on the thin clients. The software routes audio and video streams between the thin client and Webex Meetings cloud, without going through the HVD in the datacenter.
Whats New
Requirements
Limitations
Compatibility List
Caveats
Download
You can download the Webex Meetings Virtual Desktop Software from your company website.
To download the webexvdi.msi plugin package, go to https://<sitename>.webex.com/webappng/sites/<sitename>/dashboard/download and replace <sitename> with your company name.
Administrators
See the Administration Guide for more information about supported features, and how to deploy the Webex Meetings Virtual Desktop Software solution.
For information about VMware installation, please visit: https://docs.vmware.com/
For information about Citrix installation, please visit: https://support.citrix.com/
What's New in 41.11
Build Number
New features in this release
Support for VDI plugin on MacOS
The VDI plugin is now supported on MacOS.
Removal of the VDI toggle in Site Administration
In the 41.11 update, users can no longer turn on or off the VDI toggle in site administration. The check box for Enable meeting client for VDI isn’t available. The VDI optimization is turned on by default.
Release
Build Number
Cisco Webex Meetings Desktop App Release 41.11
41.11.0.x
Cisco Webex Meetings Virtual Desktop Plug-in Release 41.11
41.11.0.x
What's New 41.10
What's New 41.9
What's New 41.8
What's New 41.7
What's New 41.6
What's New in 41.5
What's New in 41.4 and Earlier