July 16, 2020 |
926 view(s) |
1 people thought this was helpful
Feature Highlights for Webex Meetings WBS39.5 to WBS40.6 Updates
See the top features included when moving to the 40.6 slow channel update.
Blur Video Background on Mac
Blur distracting backgrounds during video calls when you join through the Webex Meetings desktop app on a Mac— and coming soon to Windows users! Get more information here.
Virtual Desktop Infrastructure (VDI) Support
Citrix and VMWare support
Windows and Linux Thin Client OS
Get more information here.
New Webex Assistant for Webex Meetings
Enjoy automatic note-taking, live transcription, and post-meeting follow-ups in the Webex Meetings App. Get more information here.
Share Recordings with Slack
Hosts who recorded a meeting in Slack can now share the recording with individuals who aren’t in their channel. Get more information here.
New Education Session Types
Education session types allow instructors to safely manage their classes and limit disruptions during their meetings, events, and training sessions. Get more information here.
More Ways to Control Personal Room Meetings
Now control Personal Rooms and regular meetings with a keypad using DTMF commands. Get more information here.
Easier Joining from Video Devices
Use a short URL (Meeting ID@webex.com) to get into meetings faster from a video device, enabling a better joining experience. Feature is Site Administration-enabled only. Get more information here.
Quickly See Who's in the Room
Multiple users can now pair to one video device, making it easier to see who's in the same room on the desktop app. The new search bar helps you find specific participants. Get more information here.
Make More Impact with Live Event Streaming
Grow audiences and employee engagement by live streaming company events to IBM Cloud Video and vBrick Rev Enterprise Video Platform. This feature is administration-enabled for users. Early access at this time only. Get more information here.
Different Meeting Rooms, Same Experience
In Modern View, users can apply their default audio and video preferences to their Personal Room for a consistent meetings experience. Get more information here.
Introducing the Fastest Webex Meetings Join Experience
Seamless joining means better meetings for hosts and guests alike. Get more information here.
Better Prepared for Meetings
Manage your audio and video connections, so you're all set before joining the meeting. Get more information here.
Set Preferences for Faster Joining
Save your preferred settings in the desktop app for future meetings, and join with one click. Get more information here.
Faster Meetings for Guests
One-installation desktop app speeds up join flow for first-time users. Get more information here.
Meet your Modern View Dashboard
New-look dashboard with easier access to key functions and usage reports.
Use the search bar to quickly find your organization's Personal Rooms, upcoming meetings, recordings, and more. Get more information here.
Seamless Analytics & Troubleshooting from Site Administration
Webex sites linked to Control Hub allow easy access to Analytics & Troubleshooting from the Site Administration with no extra login required.
Join Before Host Option in Modern View
Pre-configure audio and video inputs prior to entering a meeting
Test VoIP prior to joining
Take advantage of proximity
Remember audio and video settings for the next meetings
Mute audio and hide video options upon entry
Get more information here.
Find Some Privacy
Hosts can now move attendees to the lobby during a meeting and talk to other participants in private. Get more information here.
Broaden your Team Collaboration
Easier integrations with the productivity tools your teams use daily—new capabilities planned for both Slack and Microsoft Teams. Get more information here for Slack or here for Microsoft Teams.
More to Love about Modern View
Personal Conference Meeting (PCN) preferences, Call My Video Address settings, plus your Personal Contacts and Company Address Book are now available in Modern View. Get more information here.
Easier Recording Editing
Trim your video-centric meeting recordings back to front, and vice versa. You can also make edits later or revert to the original files. Get more information here.
Intelligent Meetings
People Insights help you gather context and build better relationships with the people you're meeting, in less time. Get more information here.