July 12, 2023 |
1536 view(s) |
6 people thought this was helpful
Dedicated Instance Datacenter Peering Locations
The availability of Dedicated Instance data center locations which includes the city, UC Applications and IaaS Network
The following tables details the Dedicated Instance datacenter location in each region:
APJC
Peering Location
Equinix Datacenter Name
Address
Cisco ASN
UC Application Network
UC Application Network per Datacenter
IaaS Network
IaaS Networt per Datacenter
Singapore, SG
Equinix SG1 - Singapore
20 Ayer Rajah Cresent,
Ayer Rajah Industrial Park,
Singapore 139964
13445
103.232.71.0/24
103.232.71.0/25
103.232.69.0/24
103.232.69.0/25
Tokyo, JP
Equinix TY2 - Tokyo, Japan
3-8-21 Higashi Shinagawa
Shinagawa-ku, Tokyo, Japan 104-0002
103.232.71.128/25
103.232.69.128/25
AUS
Peering Location
Equinix Datacenter Name
Address
Cisco ASN
UC Application Network
UC Application Network per Datacenter
IaaS Network
IaaS Network per Datacenter
Melbourne, AU
Equinix ME2 - Melbourne, AU
552 - 578 Lorimer street
Port Melbourne VIC 3207, Australia
399937
178.215.128.0/24
178.215.128.0/25
178.215.129.0/24
178.215.129.0/25
Sydney, AU
Equinix SY5 - Sydney, AU
Unit B, 200 Bourke Road
Alexandria, Sydney, AU, NSW 2015
13445
178.215.128.128/25
178.215.128.129/25
AMER
Peering Location
Equinix Datacenter Name
Address
Cisco ASN
UC Application Network
UC Application Network per Datacenter
IaaS Network
IaaS Network per Datacenter
San Jose, CA, USA
Equinix SV1 - San Jose, CA
USA (SJC03)
11 Great Oaks Blvd
San Jose, CA 95119
Suite SV:01:001940
13445
69.168.17.0/24
69.168.17.0/25
69.168.18.0/24
69.168.18.0/25
Dallas, TX, USA
Equinix DA6 - Dallas, TX
USA (DFW10)
1950 N. Summons Freeway,
Suite 135
Dallas, TX 75207
69.168.17.128/25
69.168.18.128/25
EMEA
Peering Location
Equinix Datacenter Name
Address
Cisco ASN
UC Application Network
UC Application Network per Datacenter
IaaS Network
IaaS Network per Datacenter
London, UK
Equinix LD8 - London, UK
6/7/8/9 Harbour Exchange Square,
London, United Kingdom,
E14 9GE
13445
178.215.138.0/24
178.215.138.0/25
178.215.139.0/24
178.215.139.0/25
Amsterdam, NL
Equinix AM2 - Amsterdam, Netherlands
Luttenbergweg 4, Amsterdam,
Netherlands, 1101 EC
178.215.138.128/25
178.215.139.128/25
EU
Peering Location
Equinix Datacenter Name
Address
Cisco ASN
UC Application Network
UC Application Network per Datacenter
IaaS Network
IaaS Network per Datacenter
Frankfurt, Germany
Equinix FR2 - Frankfurt, Germany
Cisco Systems - HCSG:618697
Friesstrasse 24-26,
Frankfurt, Germany,
60388 DE
13445
178.215.131.0/24
178.215.131.0/25
178.215.133.0/24
178.215.133.0/25
Amsterdam, NL
Equinix AM2 - Amsterdam, Netherlands
Luttenbergweg 4, Amsterdam,
Netherlands, 1101 EC
178.215.131.128/25
178.215.133.128/25