April 12, 2022 |
410 view(s) |
2 people thought this was helpful
Connect the Bang & Olufsen Cisco 980 3.5mm cable
The Bang & Olufsen Cisco 980 comes with a 3.5 mm cable for a simplified audio experience.
Use the included 3.5 mm audio cable to connect your headset with your laptop or mobile device. You can use the audio cable to connect to a non-wireless device or if your headset battery is low.

You can't control calls or music playback when you use the 3.5 mm cable. Any connected Bluetooth® sources will have priority over the 3.5 mm audio connection.
1
Plug the 3.5 mm audio cable into the port at the bottom of the right ear cup.
2
Insert the other end of the cable into the 3.5 mm jack on your device.